
Copy paste of command line:
      ~/cod/fso-part12-containers-applications     main ?1 
❯ docker exec -it b1862549f54d6f30e4325dfb6a6400f4c42be38f87a642f9b82e6fa9b9ed8316 bash
root@b1862549f54d:/data# redis-cli
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET
(error) ERR wrong number of arguments for 'get' command
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> SET added_todos 9001
OK
127.0.0.1:6379> GET added_todos
"9001"
127.0.0.1:6379> DEL added_todos
(integer) 1
127.0.0.1:6379> KEYS *
(empty array)
127.0.0.1:6379> KEYS *
1) "added_todos"
127.0.0.1:6379> GET added_todos
"1"
127.0.0.1:6379> 

http://localhost:3000/statistics after setting the key to 9001:
{
  added_todos: 9001
}

After adding another note using requests:
{
  added_todos: 9002
}

After deleting the key and adding another note using requests:
{
  added_todos: 1
}